{
  "name": "fastkeys",
  "private": true,
  "type": "module",
  "description": "FastKeys Housing - static site plus Cloudflare Pages Functions",
  "scripts": {
    "dev": "wrangler pages dev --local",
    "db:migrate:local": "wrangler d1 migrations apply fastkeys --local",
    "db:migrate": "wrangler d1 migrations apply fastkeys --remote",
    "tail": "wrangler pages deployment tail",
    "check:telegram": "node scripts/check-telegram.mjs",
    "backfill": "node scripts/backfill-emails.mjs --local",
    "backfill:prod": "node scripts/backfill-emails.mjs",
    "admin": "node scripts/admin.mjs",
    "admin:local": "node scripts/admin.mjs --local",
    "admin:user": "node scripts/admin-user.mjs",
    "blog": "node scripts/build-blog.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
